# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache: false
server.tomcat.access_log_enabled: true
server.tomcat.basedir: target/tomcat

spring.datasource.url=jdbc:jtds:sqlserver://localhost:1433/gistest
spring.datasource.username=sa
spring.datasource.password=bgrimm
spring.datasource.driverClassName=net.sourceforge.jtds.jdbc.Driver